<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

{form deleteListingForm}
<ul class="form-errors" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error" class="form-error">{$error}</li>
</ul>

<div class="box box-red">
<p>Skutečně si přejete <b>odstranit</b> vámi zvolenou výčetku?</p>
<p>
    <b>{$listing->period|listingMonthYear}</b> |
        {if $listing->description}
            {$listing->description}
        {else}
            Bez popisu
        {/if}
</p>

<table>
        <tr><th colspan="2">{label check /}</th></tr>
        <tr><td colspan="2">{input check}</td></tr>
        <tr><td>{input delete}</td><td>{input cancel}</td></tr>
</table>
</div>
{/form deleteListingForm}

<script>
$(function () {
    var deleteButton = $('#listing-remove-button');
    var checkInput = $('#listing-check-input');

    deleteButton.attr('disabled', true);

    checkInput.keyup(function () {
        var self = $(this);
        if (self.val() == 'smazat') {
            deleteButton.attr('disabled', false);
        } else {
            deleteButton.attr('disabled', true);
        }
    });

});
</script>