<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

{form passwordForm}
<ul class="form-errors" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error" class="form-error">{$error}</li>
</ul>

<table class="table t-classic">
    <tr><th>{label currentPassword /}</th><td>{input currentPassword}</td></tr>
    <tr><th>{label password /}</th><td>{input password}</td></tr>
    <tr><th>{label password2 /}</th><td>{input password2}</td></tr>
    <tr><td>&nbsp;</td><td>{input save}</td></tr>
</table>
{/form}