body {
	font-size: 0.90em;
	line-height: 1.6;
	color: #333;
	background: #FFF;
	font-family: Tahoma, "Geneva CE", lucida, sans-serif;
	margin: 0;
}

#ajax-spinner{
  	display: block;
  	padding: 13px;
  	background: white url('../images/spinner.gif') no-repeat 50% 50%;
  	background-color: black;
  	opacity: .5;
  	font-size: 0;
  	z-index: 123456;
  	position: fixed;
  	top: 50%;
  	left: 50%;
}

.flash,
.errors{
	padding: 1em 3.5em;
	margin-bottom: 15px;
}

.flash{
	color: black;
	background: #FFF9D7;
	border: 1px solid #E2C822;
}

.success{
	background-image: url('../images/success.png');
	background-repeat: no-repeat;
	background-position: 1em 50%;
	background-color: #dff0d8;
	border: 1px solid #CAE0C1;
	color: #468847;
}

.warning,
.errors{
  background-image: url('../images/warning.png');
  background-repeat: no-repeat;
  background-position: 1em 48%;
  background-color: #ffebcd;
  border: 1px solid desaturate(darken(#ffebcd, 15%), 15%);
  color: darken(#ffebcd, 50%);
}

.error{
	background-image: url('../images/error.png');
	background-repeat: no-repeat;
	background-position: 1em 50%;
	background-color: #EACBCB;
	border: 1px solid #DCA7A7;
	color: #A8433A;
}

a{
	color: #006699;
}

a:hover{
	text-decoration: none;
}

a[href^="#error:"] {
	background: red;
	color: white;
}

table{
	border-collapse: collapse;
}

th, td{
	padding: 6px;
}

img{
	border: 0;
}

form th{
	text-align: left;
	/*font-weight: normal;*/
}

input[readonly="readonly"]{
	background-color: #F6F6F6;
	border: 1px solid #A9A9A9;
}

html.js .jshidden {
	display: none;
}