

{form newMessageForm}
<ul class="form-errors" n:if="$form->hasErrors()">
    <li n:foreach="$form->errors as $error" class="form-error">
        {$error}
    </li>
</ul>

<table class="table t-message">
    <tr><td colspan="2">{if $user->isAllowed('message', 'send_as_admin')}{input isSendAsAdmin}{/if}</td><th>{label recipients /}</th></tr>
    <tr><th>{label subject /}</th><td>{input subject}</td><td rowspan="3">{input recipients}</td></tr>
    <tr><th>{label text /}</th><td>{input text}</td></tr>
    <tr><td></td><td>{input send}</td></tr>
</table>
{/form newMessageForm}

<div class="restrictions-tables">
{control relationshipsRestrictions}
</div>

<div class="box box-classic box-messages-capabilities"
     n:if="!$user->isInRole('admin')">

    <h3>Možnosti zpráv</h3>

    <p>Zprávu lze obohatit o <strong>tučné</strong> písmo, <em>kurzívu</em> a <a href="">odkazy</a>.</p>

    <h4>Tučné písmo</h4>
    <p>Pokud chcete ztučnit nějakou část textu, jednoduše tento text vložte
        mezi dvě hvězdičky:</p>

    <p>Př: Nějaký **text, který chcete** ztučnit.<br>
        Výsledek: Nějaký <strong>text, který chcete</strong> ztučnit.</p>

    <h4>Text s kurzívou</h4>
    <p>Text s kurzívou lze zadat stejně jako při ztučnění písma. Rozdíl je v
        tom, že místo dvou hvězdiček použijete hvězdičku pouze jednu:</p>

    <p>Př: Nějaký *text, který chcete* kurzívou.<br>
        Výsledek: Nějaký <em>text, který chcete</em> kurzívou.</p>

    <h4>Vložení odkazu</h4>
    <p>Odkaz do textu vložíte tak, že text odkazu uvedete do uvozovek, kde za uzavírací
        uvozovkou následuje dvojtečka a samotný odkaz v hranatých závorkách.<br>
        <span style="color: red">Nezapomeňte v odkazu na <strong>http://</strong> před www.</span>:</p>

    <p>Př: Nějaký "odkaz":[<span style="color: red">http://</span>www.seznam.cz] v textu.<br>
        Výsledek: Nějaký <a href="http://www.seznam.cz">odkaz</a> v textu. (lze také využít html tagu "a")</p>

    <h4>Další možnosti</h4>
    <p>Alternativně lze využít HTML zápisu značek &lt;strong&gt;, &lt;em&gt; &lt;a&gt;.</p>

</div>