{block content}
<h2 n:block="title">Přehled uživatelů</h2>

{control usersList}

<div class="box-hint">
    <h3>Blokování uživatelů</h3>

    <p>V systému může obvykle každý uživatel komunikovat
       s každým uživatelem (zasílat zprávy, výčetky apod.).
       </p>

    <p>Pokud si <strong>nepřejete</strong>, aby Vám jiný uživatel zasílal zprávy,
       výčetky či jakkoliv jinak Vás mohl kontaktovat, můžete
       s takovým uživatelem přerušit komunikaci kliknutím na
       příslušné tlačítko vedle jména daného uživatele.</p>
</div>

{/block}