parameters:
	application: # used in email templates (can be found in Notifications/templates)
		url: 'localhost'

	mainEmail: 'admin@email.em'

	backup:
		database:
			password: heslo_pro_zalohu_databaze

	database:
		host: 127.0.0.1
		driver: mysql # needed by backup service
		username: root
		password: asqw
		dbname: listings

	company:
		name: 'Company name'

	emails:
		system: 'system@email.em'
		admin: %mainEmail%

	pdf:
		author: %application.url%
		storage_path: %wwwDir%/listings_pdfs


doctrine:
	host: %database.host%
	user: %database.username%
	password: %database.password%
	dbname: %database.dbname%