parameters:
	application: # used in email templates (can be found in Notifications/templates)
		url: 'localhost'

	mainEmail: 'admin@email.em'

	backup:
		password: heslo_pro_zalohu_databaze
		tempBackupPath: %appDir%/backup

		receivers: # list of emails where the backup will be sent
			- %mainEmail%

		uploads: # list of FTPs where the backup will be uploaded
			first:
				host: host
				username: username
				password: password
				path: /path/in/remote/ftp

	database:
		host: 127.0.0.1
		username: root
		password: asqw
		dbname: listings

	company:
		name: 'Company name'

	emails:
		system: 'system@email.em'
		admin: %mainEmail%

	pdf:
		author: %application.url%
		storage_path: %appDir%/listings_pdfs


doctrine:
	host: %database.host%
	user: %database.username%
	password: %database.password%
	dbname: %database.dbname%