services:

	security.userStorage: App\Model\Authentication\UserStorage

	userAuthenticator: App\Model\Authentication\UserAuthenticator

	nette.latteFactory:
		setup:
			- addFilter(null, [Filters\FilterLoader(), 'loader'])


	# Service layers
	localitiesService: App\Model\Services\LocalitiesService
	itemsService: App\Model\Services\ItemsService

	# Messages Loaders todo
	#receivedUnreadMessagesLoader: MessagesLoaders\ReceivedUnreadMessagesLoader
	#receivedReadMessagesLoader: MessagesLoaders\ReceivedReadMessagesLoader
	#sentMessagesLoader: MessagesLoaders\SentMessagesLoader

	#Profile
	emailNotifier: App\Model\Notifications\EmailNotifier

	invitationsSender:
		class: App\Model\Services\InvitationsSender
		setup:
			- setSystemEmail(%emails.system%)

	sharedListingNotification: App\Model\Notifications\SharedListingNotification

	# Database Backup
	databaseBackup:
		class: DatabaseBackup(%database%)

	# Router
	- App\RouterFactory
	router: @App\RouterFactory::createRouter