
{form itemForm}
{var $day = $itemDate->format('j')}
{customFormErrors}

<table class="table t-classic">
	<tr><td colspan="5"><b>{$itemDate|dayName} {$day}</b>. {control listingDescription}</td></tr>
    <tr><th>{label workStart /}</th>
        <th>{label workEnd /}</th><th>{label lunch /}</th><th>Odpracovano</th>
        <th>{label locality /}</th></tr>

    <tr><td>{input workStart}
        <div class="time-control">
            {input workStartAdd}
            {input workStartSub}
        </div></td>
        <td>{input workEnd}
        <div class="time-control">
            {input workEndAdd}
            {input workEndSub}
        </div></td><td>{input lunch}
        <div class="time-control">
            {input lunchAdd}
            {input lunchSub}
        </div></td>
        <td>
            <span class="workedHours">-</span>
        </td>
        <td>{input locality}</td></tr>

    <tr><td colspan="2"><div id="slider-range"></div></td>
        <td><div id="slider-lunch"></div></td><td></td><th>{label description /}</th></tr>

    <tr><td colspan="4"></td><td>{input description}</td></tr>
    <tr><td colspan="4">
    <ul class="item-action-menu">
            <li><input type="button" value="Vynulovat Äas"
                       id="btn-reset-time" class="btn-blue"></li>
    </ul>
    </td><td>{input save}</td></tr>
</table>

<table class="table t-classic">
    <tr><th>{label otherHours /}</th><th colspan="3">{label descOtherHours /}</th></tr>
    <tr><td>{input otherHours}
        <div class="time-control">
            {input otherHoursAdd}
            {input otherHoursSub}
        </div></td>
        <td colspan="3">{input descOtherHours}</td></tr>
    <tr><td><div id="slider-time-other"></div></td><td colspan="4"></td></tr>
</table>

<script>
$(function () {
    {if isset($workedHours)}
    $('.workedHours').text({$workedHours|toTimeWithComma});
    {else}
    $('.workedHours').text({$defaultWorkedHours});
    {/if}

    $( "#locality" ).autocomplete({
        source: {link searchLocality},
        delay: 500,
        minLength: 3
    });
});
</script>

{/form itemForm}