{snippet pagination}
{if $paginator->pageCount > 1}
	<p class="__paginator">
	{if !$paginator->isFirst()}
		{if $borderPages}
			<a href="{link paginate!, 'page' => $paginator->getFirstPage()}" class="ajax p-btn" title="První stránka">«</a>
		{/if}
		<a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax p-btn">« Předchozí</a>
	{else}
		<span class="p-btn inactive">« Předchozí</span>
	{/if}

	{if $counter}
		<span class="counter">[{$paginator->getPage()|number:0:',':' '} / {$paginator->getPageCount()|number:0:',':' '}]</span>
	{/if}

	{if !$paginator->isLast()}
		<a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax p-btn">Další »</a>
		{if $borderPages}
			<a href="{link paginate!, 'page' => $paginator->getLastPage()}" class="ajax p-btn" title="Poslední stránka">»</a>
		{/if}
	{else}
		<span class="p-btn inactive">Další »</span>
	{/if}
	</p>

{/if}
{/snippet}