{layout '../@layout.latte'}

{block content}
<nav class="listing-sub-nav">
<ul>
<li>
    <a href="{link Account:detail}" n:class="$presenter->linkCurrent ? selected">O uživateli</a>
</li>

<li>
    <a href="{link Account:password}" n:class="$presenter->linkCurrent ? selected">Změna hesla</a>
</li>

<li>
    <a href="{link Account:blockedUsers}" n:class="$presenter->linkCurrent ? selected">Správa ignorovaných uživatelů</a>
</li>

<li>
    <a href="{link Account:invitations}" n:class="$presenter->linkCurrent ? selected">Správa pozvánek</a>
</li>

<li>
    <a href="{link Account:sendInvitation}" n:class="$presenter->linkCurrent ? selected">Odeslat novou pozvánku</a>
</li>

<li n:if="$user->isAllowed('database_backup')">
    <a href="{link Account:databaseBackup}" n:class="$presenter->linkCurrent ? selected">Záloha databáze</a>
</li>
</ul>
</nav>

{block account-content}
{/block}

{/block}