{layout '../@layout.latte'}

{block content}
<nav class="listing-sub-nav">
<ul>
<li>
    <a href="{link Account:detail}"
       {ifCurrent Account:detail}class="selected"{/ifCurrent}>O uživateli</a>
</li>

<li>
    <a href="{link Account:password}"
    {ifCurrent Account:password}class="selected"{/ifCurrent}>Změna hesla</a>
</li>

<li>
    <a href="{link Account:blockedUsers}"
       {ifCurrent Account:blockedUsers}class="selected"{/ifCurrent}>Správa ignorovaných uživatelů</a>
</li>

<li>
    <a href="{link Account:invitations}"
    {ifCurrent Account:invitations}class="selected"{/ifCurrent}>Správa pozvánek</a>
</li>

<li>
    <a href="{link Account:sendInvitation}"
    {ifCurrent Account:sendInvitation}class="selected"{/ifCurrent}>Odeslat novou pozvánku</a>
</li>

<li n:if="$authorizator->isAllowed($user->getIdentity(), 'Front:Account', 'databaseBackup')">
    <a href="{link Account:databaseBackup}"
    {ifCurrent Account:databaseBackup}class="selected"{/ifCurrent}>Záloha databáze</a>
</li>
</ul>
</nav>

{block account-content}
{/block}

{/block}