{layout none}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        
    body{
	font-size: 0.80em;
	line-height: 1.6;
	color: #333;
	background: white;
        font-family: Verdana, Geneva, Kalimati, sans-serif;
    }
    
    
    
    table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    th{
        font-weight: normal;
        border: 1px solid black;
    }
    
    td{
        border: 1px solid black;
        padding: 4px;
        text-align: center;
    }
    
    .listingTable th{
        font-weight: bold;
    }
    
    .info{
        width: 500px;
        border: 0px;
    }
    
    .info td{
        text-align: left;
        border: 0;
    }
    
    .hours,
    .others,
    .box{
        margin-top: 10px;
    }

    .hours td{
        padding: 0px;
    }
    
    
        
    .signature,
    .totalHours{
        text-align: right;
        font-size: 1.2em;
        padding-right: 10px;
    }
    
    .w20{ width: 20px;}
    .w45{ width: 45px;}
    .w65{ width: 65px}
    .w95{ width: 95px;}
    .w120{ width: 120px;}
    .w130{ width: 130px;;}
    .w280{ width: 280px;}
        
    </style>
    
</head>
<body>

<table class="info">
    <tr><td>Zaměstnavatel:</td><td><b>{$employer}</b></td></tr>
    <tr><td>Přehled o docházce za měsíc:</td><td><b>{$listing->period|listingMonthYear}</b></tr>
    <tr><td>Jméno:</td><td>{$employeeName}</td></tr>
</table>

<div class="box">
<table class="listingTable">
    <tr><th class="w45">Datum</th><th class="w20">Den</th><th class="w280">Popis práce - místo</th><th>Prac. doba</th>
        <th class="w65">Oběd</th><th class="w65">Odpr. hodiny</th><th class="w65">Ost. hod.</th></tr>

    {foreach $itemsCollection as $day => $item}

        <tr><td>{$day}</td>
        <td>{$item->day|dayShortcut}</td>
        {if !$item->isFilling()}
            {var $description = $item->description != NULL ? ' ('. $item->description . ')' : NULL}
            {var $localityDesc = $item->locality . $description}
            <td>{$localityDesc|truncate:35}</td>
            <td>{if !$item->areWorkedHoursWithoutLunchZero()}{$item->workStart|date:'H:i'} -
                                                             {$item->workEnd|date:'H:i'}{/if}</td>
            <td>{if !$item->areWorkedHoursWithoutLunchZero()}{$item->lunch|toTimeWithComma:true}{/if}</td>
            <td>{if !$item->areWorkedHoursWithoutLunchZero()}{$item->hours|toTimeWithComma}{/if}</td>
            <td>{$item->otherHours|toTimeWithComma}</td>
        {else}
            <td></td><td></td><td></td><td></td><td></td>
        {/if}
            </tr>
    {/foreach}

</table>

<table class="hours">

    <tr>
        <th class="w120">Dovolená hod.</th>
        <td></td>
        <th class="w120">Ostat. hod.</th>
        <td>{if $otherHours}{$listing->otherHours|toTimeWithComma}{/if}</td>
        <th class="w120">Odprac. hod.</th>
        <td class="w130">{if $workedHours}{$listing->workedHours|toTimeWithComma}{/if}</td>
    </tr>
    <tr>
        <th>Nemoc hod.</th>
        <td></td>
        <th>Svátek</th>
        <td></td>
        <th>Obědy</th>
        <td>{if $lunchHours}{$listing->lunchHours|toTimeWithComma}{/if}</td>
    </tr>
    <tr>
        <th colspan="5" class="totalHours"><b>Hodin celkem</b></th>
        <td><b>{$listing->totalWorkedHours|toTimeWithComma}</b></td>
    </tr>

</table>

<table class="others">

    <tr>
        <th style="width: 215px"><b>Základní mzda</b></th>
        <td class="w120">{if $wage and $listing->hourlyWage > 0}{$listing->hourlyWage} Kč/h{/if}</td>
        <th style="">Dovolená - dni</th>
        <td class="w130"></td>
    </tr>

    <tr><th>Diety</th><td></td><th>Placené svátky</th><td></td></tr>
    <tr><th>Odměny</th><td></td><th>$</th><td></td></tr>
    <tr><th>Zálohy</th><td></td><th>Nemoc</th><td></td></tr>
    <tr><th colspan="3" class="signature"><b>Podpis pracovníka</b></th><td></td></tr>

</table>
</div>
</body>
</html>