{block content}

{control listingActionsMenu}

<h2 n:block="title">Generování PDF výčetky</h2>

{control listingPDFGeneration}

<div class="box box-hint">
<h3>Nastavení výsledného zobrazení</h3>
<p>Před samotným vygenerováním můžete nastavit zobrazení
    celkového součtu různých hodin, které se poté budou zobrazovat
    ve spodní části výčetky.</p>
<p>Dále je možné zadat jméno vlastníka výčetky. Toto jméno nemusíte
    zadávat pokaždé. <a href="{link Account:detail}">Ve svém Profilu</a>
    si můžete nastavit jméno, které se poté bude zobrazovat v poli
    <b>jméno</b>.</p>
</div>

{/block}