{block|strip}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags}{/ifset}</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/assets/css/front.min.css">
	{block head}{/block}
</head>

<body>

<div id="container">
	<nav class="menu">
		<ul>
			<li><a href="{link Account:detail}" class="user-box"><i class="fa fa-fw fa-user"></i> {$user->getIdentity()->username}</a></li>
			<li><a href="{link Listing:overview, 'year' => $currentDate->format('Y'),
												 'month' => $currentDate->format('n')}"><i class="fa fa-fw fa-list-ul"></i> Přehled výčetek</a></li>
			<li><a class="parent"><i class="fa fa-fw fa-caret-down"></i> Výčetky</a>
				<ul>
					<li><a href="{link Listing:add}"><i class="fa fa-fw fa-file-text-o"></i> Vytvořit výčetku</a></li>
					<li><a href="{link Listing:annualPdfGeneration}"><i class="fa fa-fw fa-download"></i> Hromadné stahování PDF výčetek</a></li>
				</ul>
			</li>
			<li><a class="parent"><i class="fa fa-fw fa-caret-down"></i> Pomoc</a>
				<ul>
					<li><a href="{link Help:doc}" class=""><i class="fa fa-fw fa-info"></i> Dokumentace</a></li>
					<li><a href="{link Help:contact}" class=""><i class="fa fa-fw fa-question"></i> Kontaktní formulář</a></li>
				</ul>
			</li>
			<li><a href="{link MailBox:receivedUnread}"><i class="fa fa-fw fa-inbox"></i> Schránka</a></li>
			<li><a href="{link Users:overview}"><i class="fa fa-fw fa-users"></i> Uživatelé</a></li>
			<li class="logout"><a n:href="logout!"><i class="fa fa-sign-out"></i> Odhlásit</a></li>
		</ul>
	</nav>

    <div id="content">

        {snippet flashMessages}
        	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        {/snippet}

         {include content}
    </div>

    <footer id="footer">
    &copy; 2013 - {date('Y')} Aleš Tichava
    </footer>
</div>

{block scripts}
<script src="{$basePath}/assets/js/js.min.js"></script>
{/block}
</body>
</html>
{/block}