<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

{form form}
<div class="errors" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
    {$error}
</div>

<table class="table t-classic">
<caption>{control listingDescription}</caption>
  <tr><th>Výčetka pro:</th><td colspan="2">{input month} {input year}</td></tr>
  <tr><th>{label description /}</th><td colspan="2">{input description}</td></tr>
  <tr><th>{label hourlyWage /}</th><td>{input hourlyWage}</td><td>Kč/h</td></tr>
  <tr><td></td><td  colspan="2">{input save}</td></tr>

</table>
{/form}