{block|strip}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags}{/ifset}</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/assets/css/user_front.min.css">
	{block scripts}
        <script src="{$basePath}/assets/js/js.min.js"></script>
    {/block}
	{block head}{/block}
</head>

<body>
    <div id="container">
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div id="content">
            {include content}
        </div>
    </div>
</body>
</html>
{/block}