{layout 'layout.latte'}

{block title}O uživateli{/block}
{block profile-content}

<h3>O uživateli</h3>

<table class="table t-profile">

    <tr><th>Přezdívka:</th><td>{$user->identity->username}</td></tr>
    <tr><th>Jméno:</th><td>{form userForm}
    {input name} {input savename}
    {/form}</td></tr>
    <tr><th>Registrační E-Mail:</th><td>{$user->identity->email}</td></tr>
	<tr><th>Odprac. dní:</th><td>{$totalWorkedDays}</td></tr>
    <tr><th>Odprac. hodin:</th><td>{$totalWorkedHours|toTimeWithComma:true}</td></tr>
</table>


{/block}