{layout '../@layout.latte'}

{block content}
<h2>Profil uživatele</h2>

<nav class="listing-sub-nav">
<ul>
<li>
    <a href="{link Profile:detail}"
       {ifCurrent Profile:detail}class="selected"{/ifCurrent}>O uživateli</a>
</li>

<li>
    <a href="{link Profile:invitations}"
    {ifCurrent Profile:invitations}class="selected"{/ifCurrent}>Správa pozvánek</a>
</li>

<li>
    <a href="{link Profile:sendInvitation}"
    {ifCurrent Profile:sendInvitation}class="selected"{/ifCurrent}>Odeslat novou pozvánku</a>
</li>
</ul>
</nav>

{block profile-content}
{/block}

{/block}