{redefine table-open-tag}
    <table class="table t-classic t-overview">
{/redefine}

{define col-lastSending}
<td>
    {if $row->canBeSend()}
        Hned
    {else}
        Zítra
    {/if}
</td>
{/define}

{*define col-token}
    <td>{$row->token}</td>
{/define*}

{define col-email}
    <td>{$row->email}</td>
{/define}

{define col-validity}
    <td>{$row->validity->format('d.m.Y')}</td>
{/define}

{define row-actions}
{if $row->canBeSend()}
    <a href="{$control->parent->link('resendInvitation!', ['id' => $row->id])}" class="btn-blue">Odeslat znovu</a>
{/if}

<a href="{$control->parent->link('removeInvitation!', ['id' => $row->id])}" class="btn-red">Zrušit</a>
{/define}