<div class="box box-messages">

{snippet all}

<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

{if $messages}

{control paginator}

<table class="table t-classic overview-message-table">

<caption>Celkový počet zpráv: {$numberOfMessages}</caption>

<thead>
<tr>
    {block userTypeLabel}{/block}
    {block messageTimeLabel}{/block}
    <th>Předmět zprávy</th>
    <th colspan="2">Akce</th>
</tr>
</thead>

{block messagesList messages => $messages}{/block}
</table>

{define class}
    {if $message['isSystemMessage'] === true}
    class="m-system-message"
    {elseif $message['sentByAuthorRole'] === true}
    class="m-{$message['author']['role']}"
    {elseif $isOdd}
    class="m-odd"
    {/if}
{/define}

<script>
(function (global, $) {
    $(function (){
        checkAllFunc();
    });
})(window, window.jQuery)
</script>

{else}
    Žádné zprávy k zobrazení
{/if}
{/snippet}
</div>