{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash numberOfMessages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{include title|striptags}</title>
	{block head}{/block}
	<style type="text/css">

		body { color: #333; background: white; width: 500px; margin: 100px auto }
		h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
		p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
		small { font-size: 70%; color: gray }

        #container{
                    width: 600px;
                    margin: 0 auto;
                    margin-top: 50px;
        }
    </style>
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="container">
		{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
